# Timeline47

./: Directory.Build.props  README.md  Timeline47.sln  docker-compose.yaml
Timeline47/: Program.cs  Timeline47.csproj
Timeline47.Api/: Program.cs  Timeline47.Api.csproj  Timeline47.http  appsettings.json
Timeline47.Api/Data/: ApplicationDbContext.cs  SeedDataSettings.cs  Seeder.cs
Timeline47.Api/Data/SeedData/: DataSources.json
Timeline47.Api/Features/Article/GetArticle/: GetArticleEndpoint.cs  GetArticleRequest.cs  GetArticleResponse.cs
Timeline47.Api/Features/ArticleHandling/: ArticleRepository.cs  ArticleService.cs  SaveFeedArticlesCommand.cs  SaveFeedArticlesCommandHandler.cs
Timeline47.Api/Features/ArticleHandling/GetArticle/: GetArticleEndpoint.cs  GetArticleRequest.cs  GetArticleResponse.cs
Timeline47.Api/Features/NewsGathering/: FeedReader.cs  FeedService.cs  InitNewsGatheringCommand.cs  InitNewsGatheringCommandHandler.cs  NewsSourceRepository.cs  NewsSourceService.cs
Timeline47.Api/Features/NewsGathering/GetAllFeeds/: GetAllFeedsCommand.cs  GetAllFeedsCommandHandler.cs
Timeline47.Api/Features/NewsGathering/GetAllNewsSources/: GetAllNewsSourcesCommand.cs  GetAllNewsSourcesCommandHandler.cs
Timeline47.Api/Migrations/: 20241121124545_Init.Designer.cs  20241121124545_Init.cs  20241121132943_AddShortNameToDataSource.Designer.cs  20241121132943_AddShortNameToDataSource.cs  20241121133141_AddDataUrlToDataSource.Designer.cs  20241121133141_AddDataUrlToDataSource.cs  20241121224824_AddCategoryToDataSource.Designer.cs  20241121224824_AddCategoryToDataSource.cs  20241122125252_SetupManyToManyRelationships.Designer.cs  20241122125252_SetupManyToManyRelationships.cs  20241124155521_AddJobRecord.Designer.cs  20241124155521_AddJobRecord.cs  ApplicationDbContextModelSnapshot.cs
Timeline47.Api/Models/: ApplicationUser.cs  Article.cs  BaseModel.cs  DataSource.cs  JobRecord.cs  NewsSource.cs  Subject.cs  SubjectType.cs  Timeline.cs  TimelineEvent.cs
Timeline47.Api/Shared/: JobStorageProvider.cs
Timeline47.Api/Shared/Services/: PipelineInitializerHostedService.cs
Timeline47.Api/Shared/Util/: Banner.cs
Timeline47.Api/Shared/Validators/: GuidValidator.cs
Timeline47.Shared/: SeedDataHelper.cs  Timeline47.Shared.csproj
Timeline47.Shared/Infrastructure/: RetryPipelineFactory.cs
Timeline47.Shared/SeedData/: NewsSources.json  SeedDataSettings.cs
Timeline47.Test/: FeedReaderTests.cs  Timeline47.Test.csproj
Timeline47.Test/Features/NewsGathering/: FeedReaderTests.cs  FeedServiceTests.cs  NewsSourceRepositoryTests.cs  NewsSourceServiceTests.cs
Timeline47.Test/Infrastructure/: CustomWebApplicationFactory.cs
Timeline47.Test/Infrastructure/Data/: DbFixture.cs  DbFixtureTests.cs  IntegrationTestCollection.cs
Timeline47/Data/: ApplicationDbContext.cs  SeedDataSettings.cs  Seeder.cs
Timeline47/Data/SeedData/: DataSources.json  NewsSources.json
Timeline47/Features/Article/GetArticle/: GetArticleEndpoint.cs  GetArticleRequest.cs  GetArticleResponse.cs
Timeline47/Migrations/: 20241121124545_Init.Designer.cs  20241121124545_Init.cs  20241121132943_AddShortNameToDataSource.Designer.cs  20241121132943_AddShortNameToDataSource.cs  20241121133141_AddDataUrlToDataSource.Designer.cs  20241121133141_AddDataUrlToDataSource.cs  ApplicationDbContextModelSnapshot.cs
Timeline47/Models/: ApplicationUser.cs  Article.cs  ArticleSubject.cs  BaseModel.cs  DataSource.cs  NewsSource.cs  Subject.cs  SubjectType.cs
Timeline47/Properties/: launchSettings.json
