<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <NoWarn>NU1902</NoWarn>
        <NoWarn>NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Include="Polly.Testing" Version="8.5.0" />
        <PackageReference Include="Testcontainers" Version="4.0.0" />
        <PackageReference Include="TestContainers.Container.Database.MsSql" Version="1.5.4" />
        <PackageReference Include="TestContainers.TestEnvironment.xUnit" Version="0.1.14" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.analyzers" Version="1.17.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.assert" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ServiceModel.Syndication">
        <HintPath>..\..\..\..\.nuget\packages\system.servicemodel.syndication\9.0.0\lib\net9.0\System.ServiceModel.Syndication.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Timeline47.Api\Timeline47.Api.csproj" />
      <ProjectReference Include="..\Timeline47.Shared\Timeline47.Shared.csproj" />
    </ItemGroup>

</Project>
